##########################
#   © neutrondev 2016    #
#<neutrondev03@gmail.com>#
##########################

# Radio
# rild.libargs=-d /dev/smd0
# rild.libpath=/system/lib/libril-qc-qmi-1.so
# ro.telephony.ril_class=LgeLteRIL
# ro.telephony.ril.config=qcomdsds
# ril.subscription.types=NV,RUIM
# ro.telephony.call_ring.multiple=false
# ro.telephony.call_ring=false
# persist.radio.apm_sim_not_pwdn=1
# ro.telephony.default_network=0
# telephony.lteOnGsmDevice=0

# Lcd Rotation
ro.sf.hwrotation=180

# Display
debug.egl.recordable.rgba8888=1
debug.composition.type=dyn
debug.hwc.dynThreshold=1.9
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.logs=0
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.sf.hw=1

# QCOM
com.qc.hardware=true
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Media StageFright
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

# Audio
audio.offload.disable=1
af.resampler.quality=4
headset.hook.delay=500

# Runtime Optimizations
dalvik.vm.dex2oat-filter=balanced
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-Xms=8m
dalvik.vm.dex2oat-Xmx=96m
dalvik.vm.image-dex2oat-Xms=48m
dalvik.vm.image-dex2oat-Xmx=48m
dalvik.vm.heapgrowthlimit=52m \
dalvik.vm.heaptargetutilization=0.25

# Low RAM
config.disable_atlas=true 
ro.config.low_ram=true
config.disable_atlas=true
persist.sys.force_highendgfx=true
ro.config.max_starting_bg=6
ro.sys.fw.bg_apps_limit=8

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# Newer camera API isn't supported.
camera2.portability.force_api=1

mm.enable.smoothstreaming=true
